GET http://192.168.1.4:8888/chat?token=TN11EN HTTP/1.1
Host: 192.168.1.4:8888
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8


HTTP/1.1 200 OK
Date: Mon, 30 Mar 2015 19:56:25 GMT
Access-control-allow-origin: *
Content-length: 46

{"messages":["hi!","hello!"],"token":"TN27EN"}

------------------------------------------------------------------

GET http://localhost:8888/chat?token=TN11EN HTTP/1.1
User-Agent: Java/1.8.0_40
Host: localhost:8888
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Mon, 30 Mar 2015 19:56:25 GMT
Access-control-allow-origin: *
Content-length: 46

{"messages":["hi!","hello!"],"token":"TN27EN"}

------------------------------------------------------------------

